# RAM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillwar/ram/: App.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/hillwar/ram/core/extensions/models/: Person.kt  PersonListInfo.kt  PersonListResponse.kt  PersonLocation.kt
core/common/src/main/java/com/hillwar/ram/core/extensions/ui/: Constants.kt
core/common/src/main/java/com/hillwar/ram/core/extensions/utils/: StringExt.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/hillwar/ram/core/navigation/: NavRoute.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/hillwar/ram/core/network/: ErrorResponse.kt  Request.kt  RequestHandler.kt  RickAndMortyService.kt
core/network/src/main/java/com/hillwar/ram/core/network/di/: NetworkModule.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/hillwar/ram/core/theme/: Color.kt  Dimensions.kt  Font.kt  Theme.kt  Type.kt
features/error/: build.gradle.kts
features/error/src/main/java/com/hillwar/ram/features/error/: ErrorScreen.kt
features/error/src/main/res/raw/: error_view.json
features/error/src/main/res/values/: strings.xml
features/main/: build.gradle.kts
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/hillwar/ram/features/main/: MainActivity.kt
features/main/src/test/java/com/hillwar/ram/features/personDetail/data/: CharacterDetailRepositoryTest.kt
features/personDetail/: build.gradle.kts
features/personDetail/src/main/java/com/hillwar/ram/features/personDetail/data/: PersonDetailRepository.kt
features/personDetail/src/main/java/com/hillwar/ram/features/personDetail/di/: PersonDetailModule.kt
features/personDetail/src/main/java/com/hillwar/ram/features/personDetail/domain/: PersonDetailInteractor.kt
features/personDetail/src/main/java/com/hillwar/ram/features/personDetail/presentation/: PersonDetailScreen.kt  PersonDetailSection.kt  PersonDetailStateWrapper.kt  PersonDetailTopSection.kt  PersonDetailViewModel.kt
features/personDetail/src/main/java/com/hillwar/ram/features/personDetail/presentation/components/: PersonDetailEpisodes.kt  PersonDetailLastKnowLocation.kt  PersonDetailName.kt  PersonDetailSpecies.kt  PersonDetailStatus.kt  PersonImage.kt
features/personDetail/src/main/res/values/: strings.xml
features/personDetail/src/test/java/com/hillwar/ram/features/personDetail/domain/: PersonDetailInteractorTest.kt
features/personDetail/src/test/java/com/hillwar/ram/features/personDetail/presentation/: PersonDetailViewModelTest.kt
features/personList/: build.gradle.kts
features/personList/src/androidTest/java/com/hillwar/ram/features/personList/presentation/: PersonListScreenTest.kt
features/personList/src/main/java/com/hillwar/ram/features/personList/data/: PersonListRepository.kt
features/personList/src/main/java/com/hillwar/ram/features/personList/di/: PersonListModule.kt
features/personList/src/main/java/com/hillwar/ram/features/personList/domain/: PersonListInteractor.kt
features/personList/src/main/java/com/hillwar/ram/features/personList/presentation/: PersonEntry.kt  PersonList.kt  PersonListScreen.kt  PersonListViewModel.kt  SearchBar.kt
features/personList/src/main/res/values/: strings.xml  themes.xml
features/personList/src/test/java/com/hillwar/ram/features/personList/data/: PersonListRepositoryTest.kt
features/personList/src/test/java/com/hillwar/ram/features/personList/domain/: PersonListInteractorTest.kt
features/personList/src/test/java/com/hillwar/ram/features/personList/presentation/: PersonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
